[33m55bfcf3[m[33m ([m[1;36mHEAD -> [m[1;32mstyling[m[33m)[m HEAD@{0}: checkout: moving from weather-form to styling
[33m57ec9ab[m[33m ([m[1;31morigin/weather-form[m[33m, [m[1;32mweather-form[m[33m)[m HEAD@{1}: checkout: moving from main to weather-form
[33mbbdf4fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from styling to main
[33m55bfcf3[m[33m ([m[1;36mHEAD -> [m[1;32mstyling[m[33m)[m HEAD@{3}: commit: scss added
[33m57ec9ab[m[33m ([m[1;31morigin/weather-form[m[33m, [m[1;32mweather-form[m[33m)[m HEAD@{4}: checkout: moving from weather-form to styling
[33m57ec9ab[m[33m ([m[1;31morigin/weather-form[m[33m, [m[1;32mweather-form[m[33m)[m HEAD@{5}: commit: added last viewed cities
[33mfb06439[m HEAD@{6}: commit: basic mockup
[33mbbdf4fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to weather-form
[33mbbdf4fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: commit: init
[33mf643d10[m HEAD@{9}: Branch: renamed refs/heads/master to refs/heads/main
[33mf643d10[m HEAD@{11}: commit (initial): Initialize project using Create React App
